#fixed() {
    .fixed-container {
        height: 100vh;
        overflow: hidden;
    }
    .fixed-sidebar() {
        position: fixed;
        left: 0;
        z-index: 99;
        height: 100vh;
        overflow: auto;
    }

    .fixed-header(@width: 100%) {
        position: fixed;
        right: 0;
        z-index: 1;
        width: @width;
    }

    .layout-container(@left: 0, @top: 0) {
        margin-top: @top;
        margin-left: @left;
    }
}

.layout-fixed {
    &:not(:local(.layout-side-sidebar-fixed)) {
        #fixed.fixed-container();
    }

    &.layout-side-sidebar-fixed,
    &.layout-side-header-fixed,
    &.layout-embed-header-fixed,
    &.layout-embed-embed-fixed,
    &.layout-embed-sidebar-fixed {
        & > :global(.ant-layout-sider) {
            #fixed.fixed-sidebar();
        }
    }

    &.layout-content-sidebar-fixed,
    &.layout-content-header-fixed,
    &.layout-top-header-fixed {
        & > :global(.ant-layout-header) {
            #fixed.fixed-header();
        }
    }
}

.layout-side-sidebar-fixed {
    & > :global(.ant-layout > .ant-layout-header) {
        width: calc(100% - var(--sidebar-width));
        margin-left: var(--sidebar-width);
    }

    & > :global(.ant-layout-sider-collapsed + .ant-layout > .ant-layout-header) {
        width: calc(100% - var(--sidebar-collapse-width));
        margin-left: var(--sidebar-collapse-width);
    }

    & > :global(.ant-layout > .ant-layout-content) {
        margin-left: var(--sidebar-width);
    }

    & > :global(.ant-layout-sider-collapsed + .ant-layout > .ant-layout-content) {
        margin-left: var(--sidebar-collapse-width);
    }
}

.layout-side-header-fixed {
    & > :global(.ant-layout > .ant-layout-header) {
        #fixed.fixed-header(calc(100% - var(--sidebar-width)));
    }

    & > :global(.ant-layout-sider-collapsed + .ant-layout > .ant-layout-header) {
        width: calc(100% - var(--sidebar-collapse-width));
    }

    & > :global(.ant-layout > .ant-layout-content) {
        margin-top: var(--header-height);
        margin-left: var(--sidebar-width);
        overflow-y: auto;
    }

    & > :global(.ant-layout-sider-collapsed + .ant-layout > .ant-layout-content) {
        margin-left: var(--sidebar-collapse-width);
    }
}

.layout-content-sidebar-fixed {
    & > :global(.layout-main) {
        position: relative;
        height: calc(100vh - var(--header-height));
        margin-top: var(--header-height);

        & > [class~='ant-layout'] {
            height: 100%;

            & > :global(.ant-layout-sider) {
                #fixed.fixed-sidebar();
            }

            & > :global(.ant-layout-content) {
                width: calc(100% - var(--sidebar-width));
                max-height: 100%;
                margin-left: var(--sidebar-width);
                overflow: auto;
            }
        }
    }
}

.layout-content-header-fixed {
    & > :global(.layout-main) {
        position: relative;
        max-height: calc(100vh - var(--header-height));
        margin-top: var(--header-height);
        overflow-y: auto;

        & > [class~='ant-layout'] {
            min-height: unset;
        }
    }
}

.layout-top-header-fixed {
    & > :global(.ant-layout-content) {
        position: relative;
        max-height: calc(100vh - var(--header-height));
        margin-top: var(--header-height);
        overflow-y: auto;
    }
}

.layout-embed {
    :global {
        & .layout-main {
            height: 100%;

            & > .ant-layout {
                height: 100%;

                & > .ant-layout {
                    width: auto;
                }
            }
        }
    }
}

.layout-embed-header-fixed {
    & > :global(.layout-main > .ant-layout) {
        & > :global(.ant-layout-sider) {
            #fixed.fixed-sidebar();
            left: var(--sidebar-collapse-width);
        }

        & > :global(.ant-layout > .ant-layout-header) {
            #fixed.fixed-header(calc(100% - var(--sidebar-collapse-width) - var(--sidebar-width)));
        }

        & > :global(.ant-layout > .ant-layout-content) {
            margin-top: var(--header-height);
            margin-left: calc(var(--sidebar-collapse-width) + var(--sidebar-width));
            overflow: auto;
        }
    }
}

.layout-embed-embed-fixed {
    & > :global(.layout-main > .ant-layout) {
        & > :global(.ant-layout-sider) {
            #fixed.fixed-sidebar();
            left: var(--sidebar-collapse-width);
        }

        & > :global(.ant-layout) {
            width: auto;
            margin-left: calc(var(--sidebar-collapse-width) + var(--sidebar-width));
            overflow: auto;
        }
    }
}

.layout-embed-sidebar-fixed {
    & > :global(.layout-main) {
        position: relative;
        width: 100%;
        max-height: 100vh;
        margin-left: var(--sidebar-collapse-width);
        overflow-y: auto;

        & > :global(.ant-layout) {
            height: auto;
        }
    }
}
