.navTabs {
    &:global(.ant-tabs > .ant-tabs-nav) {
        height: 2.25rem !important;
    }

    &:global(.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list) {
        min-width: var(--tab-container-width) !important;
    }
    &:global(.ant-tabs-card.ant-tabs-small > .ant-tabs-nav .ant-tabs-tab) {
        width: 5rem;
        justify-content: space-between;
        padding: 0.35rem 0.5rem;
    }
}
