import { useCallback, useState } from 'react';

const MonitorDashboard = () => {
    const [ddd, setDdd] = useState('monitor');
    const changeDdd = useCallback(
        (e: React.ChangeEvent<HTMLInputElement>) => setDdd(e.target.value),
        [],
    );
    return <div>keeplive测试</div>;
    // return (
    //     <DndProvider backend={HTML5Backend}>
    //         <div className="w-6/12 md:mx-auto">
    //             <Row gutter={[8, 16]}>
    //                 <Col span={24}>
    //                     <Input value={ddd} onChange={changeDdd} />
    //                 </Col>
    //                 <Col span={24}>
    //                     <DndContainer />
    //                 </Col>
    //             </Row>
    //         </div>
    //     </DndProvider>
    // );
};
export default MonitorDashboard;
