@import './vars/index.less';
@import './antd/index.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
}

html,
body,
#root {
  width: 100%;
  height: 100vh;
  overflow: visible !important;
  overflow-x: hidden !important;
}


a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}