#fixed() {
    .fixed-container {
        height: 100vh;
        overflow: hidden;
    }

    .fixed-sidebar() {
        position: fixed;
        left: 0;
        z-index: 99;
        height: 100vh;
        overflow: hidden;

        & > :global(.ant-layout-sider-children) {
            display: flex;
            flex-direction: column;

            & > :global(.fixed-sidebar-content) {
                flex: auto;
                overflow: auto;

                &::-webkit-scrollbar {
                    width: 3px;
                    height: 3px;
                }
            }
        }
    }

    .fixed-header(@width: 100%) {
        position: fixed;
        right: 0;
        z-index: 1;
        width: @width;
    }

    .layout-container(@left: 0, @top: 0) {
        margin-top: @top;
        margin-left: @left;
    }
}
