@import (reference) './theme/colors.less';

// =================================
// ============== common ===========
// =================================
.bg-white {
    background-color: @component-background !important;
}
.ant-col {
    width: 100%;
}

.ant-image-preview-root {
    img {
        display: unset;
    }
}

span.anticon:not(.app-iconify) {
    vertical-align: 0.125em !important;
}

.ant-back-top {
    right: 20px;
    bottom: 20px;
}

.collapse-container__body {
    > .ant-descriptions {
        margin-left: 6px;
    }
}

.ant-image-preview-operations {
    background-color: rgb(0 0 0 / 30%);
}

.ant-popover {
    &-content {
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    }
}

// =================================
// ============pagination===========
// =================================
.ant-pagination {
    &.mini {
        .ant-pagination-prev,
        .ant-pagination-next {
            font-size: 12px;
            color: @text-color-base;
            border: 1px solid;
        }

        .ant-pagination-prev:hover,
        .ant-pagination-next:hover,
        .ant-pagination-item:focus,
        .ant-pagination-item:hover {
            a {
                color: @primary-color;
            }
        }

        .ant-pagination-prev,
        .ant-pagination-next,
        .ant-pagination-item {
            margin: 0 4px !important;
            background-color: #f4f4f5 !important;
            border: none;
            border-radius: none !important;

            a {
                margin-top: 1px;
                color: #606266;
            }

            &:last-child {
                margin-right: 0 !important;
            }
        }

        .ant-pagination-item-active {
            background-color: @primary-color !important;
            border: none;
            border-radius: none !important;

            a {
                color: @white !important;
            }
        }

        .ant-pagination-options {
            margin-left: 12px;
        }

        .ant-pagination-options-quick-jumper input {
            height: 22px;
            margin: 0 6px;
            line-height: 22px;
            text-align: center;
        }

        .ant-select-arrow {
            color: @border-color-shallow-dark;
        }
    }

    &-disabled {
        display: none !important;
    }
}

// =================================
// ==============input=============
// =================================
.ant-input {
    &-number {
        min-width: 110px;
    }
}

.ant-input-affix-wrapper .ant-input-suffix {
    right: 9px;
}

.ant-input-clear-icon {
    margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
    padding: 0 !important;

    textarea.ant-input {
        padding: 4px;
    }
}

// =================================
// ==============button=============
// =================================
.ant-btn {
    &-link:hover,
    &-link:focus,
    &-link:active {
        border-color: transparent !important;
    }

    &-primary {
        color: @white;
        background-color: @button-primary-color;

        &:hover,
        &:focus {
            color: @white;
            background-color: @button-primary-hover-color;
        }
    }

    &-primary:not(&-background-ghost):not([disabled]) {
        color: @white;
    }

    &-default {
        color: @button-cancel-color;
        background-color: @button-cancel-bg-color;
        border-color: @button-cancel-border-color;

        &:hover,
        &:focus {
            color: @button-cancel-hover-color;
            background-color: @button-cancel-hover-bg-color;
            border-color: @button-cancel-hover-border-color;
        }
    }

    &-success.ant-btn-link:not([disabled='disabled']) {
        color: @button-success-color;

        &:hover,
        &:focus {
            color: @button-success-hover-color;
            border-color: transparent;
        }

        &:active {
            color: @button-success-active-color;
        }
    }

    &-success.ant-btn-link.ant-btn-loading,
    &-warning.ant-btn-link.ant-btn-loading,
    &-error.ant-btn-link.ant-btn-loading,
    &-background-ghost.ant-btn-link.ant-btn-loading,
    &.ant-btn-link.ant-btn-loading {
        &::before {
            background: transparent;
        }
    }

    &-success:not(.ant-btn-link, .is-disabled) {
        color: @white;
        background-color: @button-success-color;
        border-color: @button-success-color;
        &:hover,
        &:focus {
            color: @white;
            background-color: @button-success-hover-color;
            border-color: @button-success-hover-color;
        }

        &:active {
            background-color: @button-success-active-color;
            border-color: @button-success-active-color;
        }
    }

    &-warning.ant-btn-link:not([disabled='disabled']) {
        color: @button-warn-color;

        &:hover,
        &:focus {
            color: @button-warn-hover-color;
            border-color: transparent;
        }

        &:active {
            color: @button-warn-active-color;
        }
    }

    &-warning:not(.ant-btn-link, .is-disabled) {
        color: @white;
        background-color: @button-warn-color;
        border-color: @button-warn-color;

        &:hover,
        &:focus {
            color: @white;
            background-color: @button-warn-hover-color;
            border-color: @button-warn-hover-color;
        }

        &:active {
            background-color: @button-warn-active-color;
            border-color: @button-warn-active-color;
        }
    }

    &-error.ant-btn-link:not([disabled='disabled']) {
        color: @button-error-color;

        &:hover,
        &:focus {
            color: @button-error-hover-color;
            border-color: transparent;
        }

        &:active {
            color: @button-error-active-color;
        }
    }

    &-error:not(.ant-btn-link, .is-disabled) {
        color: @white;
        background-color: @button-error-color;
        border-color: @button-error-color;

        &:hover,
        &:focus {
            color: @white;
            background-color: @button-error-hover-color;
            border-color: @button-error-hover-color;
        }

        &:active {
            background-color: @button-error-active-color;
            border-color: @button-error-active-color;
        }
    }

    &-background-ghost {
        border-width: 1px;
        background-color: transparent !important;

        &[disabled],
        &[disabled]:hover {
            color: fade(@white, 40%) !important;
            background-color: transparent !important;
            border-color: fade(@white, 40%) !important;
        }
    }

    &-dashed&-background-ghost,
    &-default&-background-ghost {
        color: @button-ghost-color;
        border-color: @button-ghost-color;

        &:hover,
        &:focus {
            color: @button-ghost-hover-color;
            border-color: @button-ghost-hover-color;
        }

        &:active {
            color: @button-ghost-active-color;
            border-color: @button-ghost-active-color;
        }

        &[disabled],
        &[disabled]:hover {
            color: fade(@white, 40%) !important;
            border-color: fade(@white, 40%) !important;
        }
    }

    &-background-ghost&-success:not(.ant-btn-link) {
        color: @button-success-color;
        background-color: transparent;
        border-color: @button-success-color;
        border-width: 1px;

        &:hover,
        &:focus {
            color: @button-success-hover-color !important;
            border-color: @button-success-hover-color;
        }

        &:active {
            color: @button-success-active-color;
            border-color: @button-success-active-color;
        }
    }

    &-background-ghost&-warning:not(.ant-btn-link) {
        color: @button-warn-color;
        background-color: transparent;
        border-color: @button-warn-color;
        border-width: 1px;

        &:hover,
        &:focus {
            color: @button-warn-hover-color !important;
            border-color: @button-warn-hover-color;
        }

        &:active {
            color: @button-warn-active-color;
            border-color: @button-warn-active-color;
        }
    }

    &-background-ghost&-error:not(.ant-btn-link) {
        color: @button-error-color;
        background-color: transparent;
        border-color: @button-error-color;
        border-width: 1px;

        &:hover,
        &:focus {
            color: @button-error-hover-color !important;
            border-color: @button-error-hover-color;
        }

        &:active {
            color: @button-error-active-color;
            border-color: @button-error-active-color;
        }
    }

    &-ghost.ant-btn-link:not([disabled='disabled']) {
        color: @button-ghost-color;

        &:hover,
        &:focus {
            color: @button-ghost-hover-color;
            border-color: transparent;
        }
    }
}

// =================================
// ==============modal message======
// =================================
.modal-icon-warning {
    color: @warning-color !important;
}

.modal-icon-success {
    color: @success-color !important;
}

.modal-icon-error {
    color: @error-color !important;
}

.modal-icon-info {
    color: @primary-color !important;
}

.ant-checkbox-checked .ant-checkbox-inner::after,
.ant-tree-checkbox-checked .ant-tree-checkbox-inner::after {
    border-top: 0 !important;
    border-left: 0 !important;
}

// =================================
// ============  color   ===========
// =================================
html[data-theme='light'] {
    .btn .ant-btn-link.is-disabled {
        color: rgb(0 0 0 / 25%);
        text-shadow: none;
        cursor: not-allowed !important;
        background-color: transparent !important;
        border-color: transparent !important;
        box-shadow: none;
    }
    .text-secondary {
        color: rgb(0 0 0 / 45%);
    }

    .ant-alert-success {
        background-color: #f6ffed;
        border: 1px solid #b7eb8f;
    }

    .ant-alert-error {
        background-color: #fff2f0;
        border: 1px solid #ffccc7;
    }

    .ant-alert-warning {
        background-color: #fffbe6;
        border: 1px solid #ffe58f;
    }

    :not(:root):fullscreen::backdrop {
        background-color: @layout-body-background !important;
    }
}
html[data-theme='dark'] {
    .ant-pagination {
        &.mini {
            .ant-pagination-prev,
            .ant-pagination-next,
            .ant-pagination-item {
                background-color: rgb(255 255 255 / 4%) !important;

                a {
                    color: #8b949e !important;
                }
            }

            .ant-select-arrow {
                color: @text-color-secondary !important;
            }

            .ant-pagination-item-active {
                background-color: @primary-color !important;
                border: none;
                border-radius: none !important;

                a {
                    color: @white !important;
                }
            }
        }
    }
    .ant-btn .ant-btn-link.is-disabled {
        color: rgb(255 255 255 / 25%) !important;
        text-shadow: none;
        cursor: not-allowed !important;
        background-color: transparent !important;
        border-color: transparent !important;
        box-shadow: none;
    }
    .text-secondary {
        color: #8b949e;
    }

    .ant-card-grid-hoverable:hover {
        box-shadow: 0 3px 6px -4px rgb(0 0 0 / 48%), 0 6px 16px 0 rgb(0 0 0 / 32%),
            0 9px 28px 8px rgb(0 0 0 / 20%);
    }

    .ant-card-grid {
        box-shadow: 1px 0 0 0 #434343, 0 1px 0 0 #434343, 1px 1px 0 0 #434343,
            1px 0 0 0 #434343 inset, 0 1px 0 0 #434343 inset;
    }

    .ant-calendar-selected-day .ant-calendar-date {
        color: rgb(0 0 0 / 80%);
    }

    .ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
        color: rgb(0 0 0 / 90%);
    }
}
