@side-sidebar-fixed: layout-side-sidebar-fixed;
@side-header-fixed: layout-side-header-fixed;
@content-sidebar-fixed: layout-content-sidebar-fixed;
@content-header-fixed: layout-content-header-fixed;
@top-header-fixed: layout-top-header-fixed;
@embed-sidebar-fixed: layout-embed-sidebar-fixed;
@embed-header-fixed: layout-embed-header-fixed;
@embed-embed-fixed: layout-embed-embed-fixed;

@value side-header: :global(.ant-layout > .ant-layout-header);
@value side-content: :global(.ant-layout > .ant-layout-content);
@value side-collapsed-header: :global(.ant-layout-sider-collapsed + .ant-layout > .ant-layout-header);
@value side-collapsed-content: :global(.ant-layout-sider-collapsed+.ant-layout>.ant-layout-content);
@value content-main: :global(.layout-main);
@value content-layout: :global(.layout-main > .ant-layout);
@value content-sidebar: :global(.layout-main > .ant-layout > .ant-layout-sider);
@value content-content: :global(.layout-main > .ant-layout > .ant-layout-content);
@value content-collapsed-content: :global(.layout-main > .ant-layout > .ant-layout-sider-collapsed + .ant-layout-content);
@value embed-main: :global(.layout-main);
@value embed-wrapper: :global(.layout-main > .ant-layout);
@value embed-sidebar: :global(.layout-main > .ant-layout > .ant-layout-sider);
@value embed-inner: :global(.layout-main > .ant-layout > .ant-layout);
@value embed-header: :global(.layout-main > .ant-layout > .ant-layout > .ant-layout-header);
@value embed-content: :global(.layout-main > .ant-layout > .ant-layout > .ant-layout-content);
@value embed-collapsed-inner: :global(.layout-main > .ant-layout > .ant-layout-sider-collapsed + .ant-layout);
@value embed-collapsed-header: :global(.layout-main > .ant-layout > .ant-layout-sider-collapsed + .ant-layout> .ant-layout-header);
@value embed-collapsed-content :global(.layout-main > .ant-layout > .ant-layout-sider-collapsed + .ant-layout > .ant-layout-content);
